#define RIG_HELMET 1
#define RIG_VEST 2
#define RIG_GLOVES 3
#define RIG_SHOES 4

/// Module capacity defines for each rigsuit
#define RIG_DEFAULT_MODULE_CAPACITY 5

/// Module size defines , how many slots one may take
#define RIG_MODULE_SMALL 1
#define RIG_MODULE_NORMAL 2
#define RIG_MODULE_BIG 3

/// Module defines for various values
#define RIG_LASER_FIRECOST 250
#define RIG_SYNTHETHIZE_COST 15 /// How much power do we use per 1u of synthethized reagents
#define RIG_RCD_COST 500 // Power usage for all operations
